@import "./variables";
@import "./mixins";

.section-focus {
    .head-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-weight: 500;
            font-size: 20px;
            line-height: 18px;
            color: $blue-light;
            gap: 12px;
        }
    }
    .date {
        margin-top: 12px;
        width: 100%;
        height: 30px;
        background: #1e2039;
        display: flex;
        align-items: center;
        font-weight: 600;
        font-size: 12px;
        text-transform: uppercase;
        color: #3f468f;
    }
    .content {
        margin-top: 24px;
    }
    .show-more {
        cursor: pointer;
        background-color: $darkV4;
        text-align: center;
        color: $greyV3;
        margin-top: 12px;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        padding: 6px 0;
        border-radius: 15px;
        &:hover,
        &.active {
            color: $blue-light;
        }
    }
}

.list-card {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 6px;
    row-gap: 6px;
    .card-item {
        @include shadowNormal();
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        display: flex;
        flex-direction: row;
        border-radius: 8px;
        background-color: $darkV3;
        overflow: hidden;
        position: relative;
        &:hover {
            background: #354156;
        }
        .thumb {
            width: 161px;
            height: 100%;
            border-top-right-radius: 8px;
            object-fit: cover;
        }
        .description {
            flex: 1;
            padding: 16px;
        }
        &.card-loading {
            background: #1b1e34;
            .thumb {
                background-color: transparent;
                opacity: 0;
            }
            .description {
                .line1,
                .line2 {
                    position: relative;
                    background: #272a47;
                    border-radius: 10px;
                    height: 12px;
                    overflow: hidden;
                    > * {
                        display: none;
                    }
                }
                .line1 {
                    width: 100%;
                }
                .line2 {
                    width: 50%;
                }
                .line1::after,
                .line2::after {
                    position: absolute;
                    animation: shimmer 2s infinite;
                    width: 100%;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 16px;
                    transform: translateX(-100%);
                    border-radius: 10px;
                    background-image: linear-gradient(
                        90deg,
                        rgba(#fff, 0) 0,
                        rgba(#fff, 0.2) 20%,
                        rgba(#fff, 0.5) 60%,
                        rgba(#fff, 0)
                    );
                    animation: shimmer 2s infinite;
                    content: "";
                }
            }
        }
    }
}

.btn-live {
    border-radius: 9px;
    background: #ff0000;
    padding: 6px;
    font-size: 11px;
    color: white;
    line-height: 0;
    @-webkit-keyframes my_dot {
        0% {
            background-color: var(--red);
        }
        50% {
            background-color: var(--red);
        }
        to {
            background-color: var(--white);
        }
    }
    .dot {
        background: #ff0000;
        -webkit-animation: my_dot 1s infinite;
        animation: my_dot 1s infinite;
        background-color: white;
        border-radius: 50%;
        display: inline-flex;
        margin-right: 5px;
        height: 6px;
        width: 6px;
    }
}

.ae-list-tag {
    display: flex;
    flex-direction: row;
    gap: 6px;
    flex-wrap: wrap;
}

.ae-tag {
    background: #1E2039;
    border-radius: 5px;
    height: 24px;
    color: #10d1ff;
    font-weight: 500;
    font-size: 13px;
    white-space: nowrap;
    padding: 0 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover {
        background: #354156;
    }
}

@keyframes shimmer {
    100% {
        transform: translateX(100%);
    }
}

@media (min-width: 768px) {
    .list-card {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        column-gap: 30px;
        row-gap: 30px;

        .card-item {
            flex-direction: column;
            transition: all 0.3s ease-in;
            z-index: 1;
            .thumb {
                width: 100%;
                height: 170px;
            }
        }
    }
    .ae-list-tag {
        display: flex;
        flex-direction: row;
        gap: 10px;
        flex-wrap: wrap;
    }
}

@media (min-width: 992px) {
    .section-focus {
        .head-bar {
            .left {
                font-size: 24px;
            }
        }
        .content {
        }
        .show-more {
            text-align: right;
            margin-top: 20px;
            font-weight: 400;
            font-size: 16px;
            line-height: 18px;
            color: $greyV3;
            background-color: unset;
            transition: all 0.3s ease-in;
            &:hover,
            &.active {
                color: $blue-light;
            }
        }
    }
    .list-card {
        grid-template-columns: repeat(4, minmax(0, 1fr));
        column-gap: 30px;
        row-gap: 30px;
        .card-item {
            flex-direction: column;
            transition: all 0.3s ease-in;
            z-index: 1;
            .thumb {
                width: 100%;
                height: 170px;
            }
        }
    }
}
