.pricing-page {
    .container {
        padding-top: 40px;
    }

    .head {
        display: none;
        text-align: center;
        h2 {
            color: #ffffff;
            font-size: 32px;
        }
        p {
            margin-top: 8px;
            font-size: 16px;
            color: #668d9e;
        }
    }
    .list-plan {
        margin-top: 51px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        overflow-x: unset;
        padding-bottom: 20px;
        .plan-item {
            align-items: center;
            flex: 1;
            border: 1px solid #00efff;
            width: 100%;
            border-radius: 8px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 22px 25px;
            position: relative;
            &.active {
                background: #354156;
                &::before {
                    display: none;
                }
                &::after {
                    display: none;
                }
                .title {
                    position: relative;
                }
            }
            &.blur {
                border: 1px solid #354156;
                background-color: transparent;
                .title {
                    border-bottom: unset;
                }
                .title,
                .price,
                .per-month {
                    color: #668d9e;
                }
                .btn-select {
                    background: #354156;
                    color: black;
                    &:hover {
                        color: #00efff;
                    }
                }
            }

            .title {
                text-transform: uppercase;
                color: white;
                font-size: 24px;
                padding-bottom: 15px;
                border-bottom: unset;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 8px;
                img,
                .star {
                    display: none;
                }
            }
            .price {
                margin-right: 28px;
                color: white;
                .number {
                    font-size: 64px;
                    position: relative;
                }
                .currency {
                    font-size: 24px;
                    position: absolute;
                    top: 29px;
                    left: 100%;
                }
            }
            .per-month {
                color: white;
            }
            .btn-select {
                margin-top: 14px;
            }
        }
    }
    .payment-method {
        margin-top: 30px;
        padding: 15px;
        color: white;
        background: #1e2039;
        border-radius: 0px 0px 5px 5px;
        text-align: center;
    }

    .detail-plan {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #1e2039;
        padding: 25px 40px;
        margin-top: 24px;
        gap: 30px;
        margin-bottom: 40px;
        .left {
            flex: 1;
            .title,
            .package,
            .checkout {
                display: none;
            }
            .titleUtilities {
                display: block;
                font-weight: 600;
                font-size: 20px;
                color: white;
                text-align: center;
            }
        }
        .left,
        .right {
            .title {
                font-weight: 600;
                font-size: 20px;
                color: white;
                text-align: center;
            }
            .package {
                justify-content: space-between;
                align-items: flex-start;
                font-weight: 400;
                font-size: 20px;
                color: #00efff;

                & > p:first-child {
                    span {
                        font-size: 16px;
                        color: white;
                    }
                }
                & > p:nth-child(2) {
                    line-height: 1;
                    span {
                        line-height: 1;
                        font-size: 18px;
                    }
                }
            }
            .checkout {
                padding: 10px;
                margin-top: 16px;
                background: #354156;
                border-radius: 8px;
                font-weight: 400;
                font-size: 16px;
                color: #00efff;
                text-transform: uppercase;
                text-align: center;
                cursor: pointer;
                transition: all 0.3s ease-in;
                &:hover {
                    background: #00efff;
                    color: black;
                }
            }
            .description {
                margin-top: 14px;
                color: #668d9e;
                font-weight: 400;
                font-size: 16px;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    list-style-type: none;
                    padding-left: 0;
                }
            }
        }
        .right {
            flex: 1;
            .chat-logo {
                display: flex;
                justify-content: space-between;
                gap: 40px;
                .chat {
                    display: none;
                    flex: 1;
                    border: 1px solid #354156;
                    border-radius: 8px;
                    color: #354156;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                    cursor: pointer;
                }
                .logo-list {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    gap: 8px;
                    align-items: center;
                }
            }
        }
        .line-up {
            width: 100%;
            height: 2px;
            background-color: #191c2f;
        }
    }

    .btn-checkout-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
        height: 42px;
    }
}

@media (min-width: 768px) {
    .pricing-page {
        .head {
            display: block;
        }
        .list-plan {
            display: flex;
            overflow-x: auto;
            gap: 16px;
            flex-direction: row;

            .plan-item {
                flex: 1;
                width: unset;
                padding: 22px 25px;
                display: flex;
                flex-direction: column;
                &.blur {
                    .title {
                        border-bottom: 1px solid #354156;
                    }
                }
                &.active {
                    background: #354156;
                    &::before {
                        display: block;
                        content: "";
                        position: absolute;
                        bottom: -20px;
                        left: 50%;
                        transform: translate(-50%);
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 20px 20px 0 20px;
                        border-color: #00efff transparent transparent
                            transparent;
                    }
                    &::after {
                        display: block;
                        content: "";
                        position: absolute;
                        bottom: -18px;
                        left: 50%;
                        transform: translate(-50%);
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 20px 20px 0 20px;
                        border-color: #354156 transparent transparent
                            transparent;
                    }
                    .title {
                        position: relative;
                        img {
                            display: block;
                        }
                    }
                }
                .title {
                    text-transform: uppercase;
                    color: white;
                    font-size: 24px;
                    padding-bottom: 15px;
                    border-bottom: 1px solid #00efff;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    img {
                        display: none;
                    }
                }
                .price {
                    margin-right: unset;
                    color: white;
                    .number {
                        font-size: 64px;
                        position: relative;
                    }
                    .currency {
                        font-size: 24px;
                        position: absolute;
                        top: 29px;
                        left: 100%;
                    }
                }
                .per-month {
                    color: white;
                }
                .btn-select {
                    margin-top: 14px;
                }
            }
        }
        .detail-plan {
            flex-direction: row;
            padding: 38px 48px;
            gap: 50px;
            margin-top: 40px;

            .left,
            .right {
                .title {
                }
                .description {
                    margin-top: 24px;
                    color: #668d9e;
                    font-weight: 400;
                    font-size: 16px;

                    ul {
                        display: flex;
                        flex-direction: column;
                        gap: 4px;
                        list-style-type: none;
                        padding-left: 0;
                    }
                }
            }
            .left {
                .title,
                .package,
                .checkout {
                    display: none;
                }
            }
            .right {
                .chat-logo {
                    .chat {
                    }
                    .logo-list {
                        width: 100%;
                        display: flex;
                        justify-content: center;
                    }
                }
            }
            .line-up {
                width: 5px;
                background-color: #191c2f;
                height: inherit;
            }
        }
        .btn-checkout-mobile {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            text-transform: uppercase;
        }
    }
}
@media (min-width: 992px) {
    .pricing-page {
        .list-plan {
            overflow-x: unset;
            gap: 39px;
            flex-direction: row;
            .plan-item {
                padding: 18px 30px;
            }
        }
        .detail-plan {
            padding: 30px;
            gap: 20px;

            .left,
            .right {
                .title {
                    font-weight: 600;
                    font-size: 32px;
                    color: white;
                    text-align: center;
                }
            }
            .left {
                .package {
                    display: flex;
                }
                .title,
                .checkout {
                    display: block;
                }
                .titleUtilities {
                    display: none;
                }
            }
            .right {
                .chat-logo {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    .chat {
                        display: block;
                    }
                    .logo-list {
                        width: unset;
                    }
                }
            }
        }
        .btn-checkout-mobile {
            display: none;
        }
    }
}

@media (min-width: 1200px) {
    .pricing-page {
        .list-plan {
            .plan-item {
                padding: 18px 60px;
            }
        }
        .detail-plan {
            .left {
            }
            .right {
                .chat-logo {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    gap: 40px;
                }
            }
        }
    }
}
